[WEATHER_API]
#Create own API secret key
weatherAPISecret = API_SECRET
#Sydney Pyrmont
cityCoordinates = -33.868448,151.198763
weatherApiHost = https://api.darksky.net/forecast
weatherRequestTemplate = {host}/{weatherAPISecret}/{cityCoordinates}


[WEATHER_API_REQUEST_OPTIONS]
exclude = currently;minutely;alerts
units = si
timezone = Australia/Sydney


[EMAIL]
EMAIL_FROM = email@email.com
EMAIL_TO = email@email.com
EMAIL_SUBJECT = {weekday} football


[ICONS]
sunny = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/sunny.png
overcast = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/overcast.png
rain = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/rain.png
thundestorm = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/thundestorm.png
cloudy = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/cloudy.png
partly-cloudy-day = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/cloudy.png
clear-day = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/sunny.png
snow = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/rain.png


[MONDAY]
emailTitle = Tuesday Football
daysAhead = 1
forecastTime = 12


[WEDNESDAY]
emailTitle = Thursday Football
daysAhead = 1
forecastTime = 12