[WEATHER_API]
#Create own API secret key
weatherAPISecret =
#Sydney Pyrmont
cityCoordinates = 
weatherApiHost = https://api.darksky.net/forecast
weatherRequestTemplate = {host}/{weatherAPISecret}/{cityCoordinates}


[WEATHER_API_REQUEST_OPTIONS]
exclude = currently;minutely;alerts
units = si
timezone = Australia/Sydney


[EMAIL]
EMAIL_FROM =
EMAIL_TO =
EMAIL_SUBJECT = {weekday} football {date}
MAIL_SERVER =
MAIL_PORT =
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_USE_TLS = False
MAIL_USE_SSL = True

[ICONS]
sunny = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/sunny.png
overcast = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/overcast.png
rain = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/rain.png
thundestorm = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/thundestorm.png
cloudy = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/cloudy.png
partly-cloudy-day = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/cloudy.png
clear-day = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/sunny.png
snow = https://raw.githubusercontent.com/restive-shrimp/football-notifier/master/media/icons/rain.png


[MONDAY]
emailTitle = Tuesday Football
daysAhead = 1
forecastTime = 12


[WEDNESDAY]
emailTitle = Thursday Football
daysAhead = 1
forecastTime = 12

[REDIRECTS]
googleGroup =
